<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sky"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".start">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="265dp"
        android:layout_height="146dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/flappyBird"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/birdfly"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <Button
        android:id="@+id/itemsButton"
        android:layout_width="90dp"
        android:layout_height="55dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/itemsbutton"
        android:onClick="showItemsMenu"
        app:layout_constraintEnd_toStartOf="@+id/startButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/startButton" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/playbutton"
        android:onClick="startGame"
        app:layout_constraintEnd_toStartOf="@+id/storeButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/itemsButton"
        app:layout_constraintTop_toBottomOf="@+id/flappyBird" />

    <Button
        android:id="@+id/storeButton"
        android:layout_width="90dp"
        android:layout_height="55dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/storebutton"
        android:onClick="store"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/startButton"
        app:layout_constraintTop_toTopOf="@+id/startButton" />

    <LinearLayout
    android:id="@+id/itemsMenu"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="30dp"
    android:background="#CC99CC"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="invisible"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/logo">

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="15dp"
    android:text="Boosts(Active for 3 pipes):"
    android:textColor="#ffffff"
    android:textSize="25sp"
    android:textStyle="bold" />

    <TableLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <TableRow android:gravity="center_vertical">

    <ImageView
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:src="@drawable/slow" />

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:text="Slows down pipes"
    android:textColor="#ffffff"
    android:textSize="20sp" />
    </TableRow>

    <TableRow
    android:layout_marginTop="10dp"
    android:gravity="center_vertical">

    <ImageView
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:src="@drawable/gap" />

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:text="Increases gap between pipes"
    android:textColor="#ffffff"
    android:textSize="20sp" />
    </TableRow>

    <TableRow
    android:layout_marginTop="10dp"
    android:gravity="center_vertical">

    <ImageView
    android:id="@+id/shrinkBonus"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:src="@drawable/shrinkbonus" />

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:text="Shrinks bird"
    android:textColor="#ffffff"
    android:textSize="20sp" />
    </TableRow>
    </TableLayout>

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:text="Bonus:"
    android:textColor="#ffffff"
    android:textSize="25sp"
    android:textStyle="bold" />

    <TableLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">

    <TableRow android:gravity="center_vertical">

    <ImageView
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:src="@drawable/life" />

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:text="+1 life (3 lives max)"
    android:textColor="#ffffff"
    android:textSize="20sp" />
    </TableRow>

    <TableRow
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:gravity="center_vertical">

    <ImageView
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:src="@drawable/points" />

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:text="+1 Coin"
    android:textColor="#ffffff"
    android:textSize="20sp" />
    </TableRow>
    </TableLayout>
    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Back"
    android:textAllCaps="false"
    android:background="#ffffff"
    android:textSize="22sp"
    android:onClick="backToMenu"
    android:layout_marginBottom="10dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/danielye"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Made by Daniel Ye"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startButton" />
</android.support.constraint.ConstraintLayout>